[SpeedButton1]
Coordinates=10,146,84,33

[pnlPrincipal]
Coordinates=73,10,73,51

[pnlTop]
Coordinates=75,78,48,51

[SpeedButton2]
Coordinates=139,78,84,33
Visible=True

[pnlMain]
Coordinates=165,10,53,51

[]
Coordinates=66,87,84,285

[DataSource1]
Coordinates=174,87,77,33

[pnlMainBodyData]
Coordinates=307,309,101,51

[SpeedButton3]
Coordinates=307,386,84,33

[DBGrid1]
Coordinates=461,1,56,33

[SpeedButton4]
Coordinates=461,56,84,33

[pnlMainBody]
Coordinates=0,0,78,51
Visible=True

[pnlMainBodyDataForm]
Coordinates=203,450,127,51

[pnlMainBodyTop]
Coordinates=307,1,69,51
Visible=True

[pnlMainBodyTopLine]
Coordinates=273,232,47,51

[pnlMainBodyTopMenu]
Coordinates=85,469,47,51

[pnlMainTopBodySearch]
Coordinates=307,78,47,51

[PnlMainTopBodySearchLine]
Coordinates=144,469,47,51

[pnlTopBody]
Coordinates=10,78,87,51

[lblTitle]
Coordinates=10,10,46,51

[lblSearch]
Coordinates=26,469,46,51

[edtSearch]
Coordinates=307,155,40,51

[btnNovo]
Coordinates=461,111,84,33

[btnAtualizar]
Coordinates=307,441,84,33

